<!DOCTYPE html>
<html>
    <body>
        <head>
            <meta name="keywords" content="Gaming, elder scrolls online, elder scrolls,morrowind, oblivion, skyrim"/>
            <meta name="description" content="Welcome to Dov-nation,forums board for all things elder scrolls"/>
            <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css"/>
            <link rel="stylesheet" href="css/style.css" type="text/css" />
			<link rel="stylesheet" href="css/about.css" type="text/css" />
			<title>Dov-nation</title>
        </head>
        <header>
            <a href="index.html" title="go to home page"><img src="img/wyrm.jpg" alt="Dov-nation logo" id="logo-img"/></a>
            <nav>
                <ul class="header-content">
                    <a href="index.html"><li class="home">Home</li></a>
                    <a href="contact.html"><li class="contact">Contact</li></a>
                    <a href="about.html"><li class="about">About</li></a>
                </ul>
            </nav>
        </header>
        
        		<div id="about-hero">
			<audio autoplay>
				<source src="media/Greybeards.mp3" type="audio/mp3" />
				it looks like your browser doesnt support mp3 audio files...
			</audio>
		<!-- columns start here-->
		<div class="column" id="col-1">
			<h2 class="text-center">Community of gamers unite!</h2>
			<p>Hic, qui utrumque probat, ambobus debuit uti, sicut facit re, neque tamen dividit verbis. Sunt autem, qui dicant foedus esse quoddam sapientium, ut ne minus amicos quam se ipsos diligant. An me, inquam, nisi te audire vellem, censes haec dicturum fuisse? Quid ergo aliud intellegetur nisi uti ne quae pars naturae neglegatur? Inscite autem medicinae et gubernationis ultimum cum ultimo sapientiae comparatur. Ergo, si semel tristior effectus est, hilara vita amissa est? Nunc haec primum fortasse audientis servire debemus</p>
		</div>
		<div class="column" id="col-2">
			<h2 class="text-center">games we love and cherish!</h2>
			<p>Quodcumque in mentem incideret, et quodcumque tamquam occurreret. Mihi enim satis est, ipsis non satis. Quando enim Socrates, qui parens philosophiae iure dici potest, quicquam tale fecit? Sit, inquam, tam facilis, quam vultis, comparatio voluptatis, quid de dolore dicemus? Cur igitur, inquam, res tam dissimiles eodem nomine appellas? Equidem etiam Epicurum, in physicis quidem, Democriteum puto. Dempta enim aeternitate nihilo beatior Iuppiter quam Epicurus;</p>
		</div>
		<div class="column" id="col-3">
			<h2 class="text-center">Upcoming games to check out!</h2>
			<p>Quae contraria sunt his, malane? Addo etiam illud, multa iam mihi dare signa puerum et pudoris et ingenii, sed aetatem vides. Quae cum essent dicta, discessimus. Quid, si etiam iucunda memoria est praeteritorum malorum? Multa sunt dicta ab antiquis de contemnendis ac despiciendis rebus humanis</p>
		</div>
		</div>
		<!-- columns end here-->
        
        <footer class="text-center">
            <div id="social-media">
                <i class="fa fa-facebook-official fa-3x" aria-hidden="true"></i>
				<i class="fa fa-instagram fa-3x" aria-hidden="true"></i>
				<i class="fa fa-youtube-play fa-3x" aria-hidden="true"></i>
				<i class="fa fa-steam-square fa-3x" aria-hidden="true"></i>
				<i class="fa fa-twitch fa-3x" aria-hidden="true"></i>
            </div>
            <p id="copyright">&copy; All Rights Reserved.</p>
        </footer>
    </body>
</html>